# TrabalhoPersistencia

./: README.md  pom.xml
src/main/java/br/com/owl/controle/: Connection.java  ParecerRepositoryImpl.java  ResolucaoRepositoryImpl.java  Start.java
src/main/java/br/com/owl/fabricas/: FabricaConexao.java
src/test/java/br/com/owl/teste/persistencia/: ResolucaoRepositoryTeste.java
